{
  "name": "aws-cdk-todolist-ui-frontend",
  "scripts": {
    "projen": "npx projen",
    "start": "npx projen start",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test:compile": "npx projen test:compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "bump": "npx projen bump",
    "release": "npx projen release",
    "projen:upgrade": "npx projen projen:upgrade",
    "watch": "npx projen watch",
    "dev": "npx projen dev",
    "eject": "npx projen eject",
    "generate-exports": "npx projen generate-exports",
    "generate-statements": "npx projen generate-statements",
    "codegen": "npx projen codegen"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^1.21.2",
    "@graphql-codegen/typescript": "^1.21.1",
    "@graphql-codegen/typescript-operations": "^1.17.15",
    "@graphql-codegen/typescript-react-query": "alpha",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/react": "^11.2.5",
    "@testing-library/user-event": "^12.8.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^10.17.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "amplify-graphql-docs-generator": "^2.2.1",
    "aws-sdk": "^2",
    "graphql": "^15.5.0",
    "projen": "^0.17.1",
    "standard-version": "^9",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@aws-amplify/auth": "^3.4.26",
    "@aws-amplify/ui-components": "^1.0.4",
    "@aws-amplify/ui-react": "^1.0.4",
    "@types/react-router-dom": "^5.1.7",
    "aws-amplify": "^3.3.23",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-query": "^2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.0",
    "web-vitals": "^1.1.0"
  },
  "bundledDependencies": [],
  "license": "Apache-2.0",
  "version": "0.0.0",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}